<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: block;
            background-color: #fff;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .katachi {
            width: 1200px;
            margin: 0 auto;
        }

        .top_guide_one {
            height: 40px;
            background-color: #333;
        }

        .top_guide_one_left {
            float: left;
            height: 40px;
            line-height: 40px;
        }

        .top_guide_one_left ul li {
            float: left;

        }

        .top_guide_one_left ul li a {
            color: #b0b0b0;
            font-size: 12px;
            padding: 0 8px;
            border-left: 1px solid #3f3f3f;
        }

        .top_guide_one_left ul li a:hover {
            color: white;
        }
    </style>
</head>

<body>
    <div class="top_guide_one">
        <div class="katachi">
            <!-- 左边 -->
            <div class="top_guide_one_left">
                <ul>
                    <li><a href="#" target="_blank" id="xiaomi_store">小米商城</a></li>
                    <li><a href="#" target="_blank">MIUI</a></li>
                    <li><a href="#" target="_blank">loT</a></li>
                    <li><a href="#" target="_blank">云服务</a></li>
                    <li><a href="#" target="_blank">金融</a></li>
                    <li><a href="#" target="_blank">有品</a></li>
                    <li><a href="#" target="_blank">小爱开放平台</a></li>
                    <li><a href="#" target="_blank">企业团购</a></li>
                    <li><a href="#" target="_blank">资质证照</a></li>
                    <li><a href="#" target="_blank">协议规则</a></li>
                    <li><a href="#" target="_blank">下载app</a></li>
                    <li><a href="#" target="_blank">Slecet Location</a></li>
                </ul>
            </div>


        </div>

    </div>

</body>

</html>