<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        div {
            overflow: hidden;
            width: 800px;
            height: 100%;
            margin: auto;
            background-color: #ededed;
        }

        .box1 {
            position: relative;
            width: 100%;
            height: 30px;
            margin-top: 100px;
        }

        span {
            position: absolute;
            right: -360px;
            bottom: 0;
            padding-bottom: 5px;
            white-space: nowrap;
            animation: scroll 8s linear infinite;
        }

        .txt2 {
            animation: scroll 8s linear 4s infinite;
        }

        @keyframes scroll {
            0% {}

            100% {
                right: 1200px;
            }
        }
    </style>
</head>

<body>
    <div>
        <div class="box1">
            <span class="txt1">快递是早上到的，东西是中午吃的，人是晚上走的</span>
            <span class="txt2">快递是早上到的，东西是中午吃的，人是晚上走的</span>

        </div>

    </div>

</body>

</html>