<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: relative;
            width: 49px;
            height: 49px;
            margin: 100px auto;
            background-color: #ff6700;

        }

        div::before {
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            width: 49px;
            height: 49px;
            background: url(mi-logo.png);
            transition: left .3s;
        }

        div::after {
            position: absolute;
            top: 0;
            left: -49px;
            content: "";
            width: 49px;
            height: 49px;
            background: url(mi-home.png);
            transition: left .5s;
        }

        div:hover::before {
            left: 49px;
        }

        div:hover::after {
            left: 0;
        }
    </style>
</head>

<body>
    <div>

    </div>

</body>

</html>