<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .whole {
            position: relative;
            width: 146px;
            height: 291px;
            background: url(images/index_z_71df05e.png) no-repeat 0px 0px;
        }

        .code {
            position: absolute;
            top: 46px;
            left: 19px;
            width: 107px;
            height: 107px;
            background: url(images/57b280b496dee47507111c56NRN73rVj.png);
            background-size: cover;
        }

        img {
            position: absolute;
            top: -2px;
            left: 0;
            width: 100%;
            animation: scroll 2s linear infinite alternate;
        }

        @keyframes scroll {
            0% {}

            100% {
                top: 98px;
            }
        }
    </style>
</head>

<body>

    <div class="whole">
        <div class="code">
            <img src="images/line_dd0b705.png" alt="">

        </div>

    </div>

</body>

</html>