<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #ccc;
        }

        div {
            position: relative;
            width: 200px;
            height: 400px;
            margin: 100px auto;
            background-color: #fff;
            border-left: 200px solid black;
            border-radius: 50%;
        }

        div:after {
            position: absolute;
            content: "";
            width: 40px;
            height: 40px;
            right: 100px;
            background-color: #fff;
            border: 80px solid black;
            border-radius: 50%;
        }

        div:before {
            position: absolute;
            bottom: 0;
            content: "";
            width: 40px;
            height: 40px;
            right: 100px;
            background-color: #000;
            border: 80px solid white;
            border-radius: 50%;
        }
    </style>




</head>

<body>
    <div>

    </div>

    </div>
















</body>

</html>