<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            overflow: hidden;
            width: 300px;
            margin: 100px auto;
            background: rgb(231, 173, 173);
        }

        ul {
            width: 300px;
            list-style: none;
            padding: 0;
        }

        li {
            float: left;
            width: 99px;
            line-height: 30px;
            text-align: center;
            margin-bottom: 10px;
            border-right: 1px solid gray;
        }


        ul li:nth-child(3n) {
            border-right: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li>测试</li>
            <li>消失</li>
            <li>边界线</li>
            <li>右侧</li>
            <li>边界线</li>
            <li>消失</li>
            <li>测试</li>
        </ul>
    </div>
</body>

</html>