<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }


        ul {
            position: relative;
            width: 600px;
            height: 300px;
            margin: 60px auto;
        }

        li {
            position: relative;
            float: left;
            width: 106px;
            height: 81px;
            /* text-align: center; */
        }

        img {
            width: 100px;
            height: 75px;
        }

        li:hover img {
            position: absolute;
            top: -37.5px;
            left: -50px;
            width: 200px;
            height: 150px;
            z-index: 10;
            /* margin-top: -25px;
            margin-left: -100px; */
        }
    </style>
</head>

<body>
    <ul class="box">
        <li>
            <img src="images/photo01.png">
        </li>
        <li>

            <img src="images/photo02.png">
        </li>
        <li>

            <img src="images/photo03.png">
        </li>
        <li>

            <img src="images/photo04.png">
        </li>
        <li>

            <img src="images/photo05.png">
        </li>
        <li>

            <img src="images/photo06.png">
        </li>
        <li>

            <img src="images/photo07.png">
        </li>
        <li>

            <img src="images/photo08.png">
        </li>
        <li>

            <img src="images/photo09.png">
        </li>
        <li>

            <img src="images/photo10.png">
        </li>
        <li>

            <img src="images/photo11.png">
        </li>
        <li>

            <img src="images/photo12.png">
        </li>
        <li>

            <img src="images/photo13.png">
        </li>
        <li>

            <img src="images/photo14.png">
        </li>
        <li>

            <img src="images/photo15.png">
        </li>
        <li>

            <img src="images/photo16.png">
        </li>
        <li>

            <img src="images/photo17.png">
        </li>
        <li>

            <img src="images/photo18.png">
        </li>
        <li>

            <img src="images/photo19.png">
        </li>
        <li>

            <img src="images/photo20.png">
        </li>
    </ul>

</body>

</html>