<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        body {
            position: relative;
            background: url(images/vivo-banner-z3ys-bg.jpg) no-repeat center top;
            background-size: 100%;
        }

        div {
            position: absolute;
            bottom: 20%;
            left: 50%;
            width: 40px;
            height: 10px;
            margin-left: 2px;
        }

        .loding2 {
            left: 53%;
        }

        span {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 40px;
            height: 3px;
            background-color: #acacac;
            transition: all .3s;
        }

        span:hover {
            height: 5px;
        }

        span::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0%;
            height: 100%;
            background-color: #000;
            transition: all 3s .3s;
        }

        span:hover::after {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="loding1">
        <span></span>
    </div>
    <div class="loding2">
        <span></span>
    </div>

</body>

</html>