<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 1200px;
            height: 391px;
            margin: 100px auto;
        }

        .left,
        .right {
            float: left;
            height: 391px;
        }

        .left {
            margin-right: 15px;
        }

        .up {
            width: 957px;
            height: 100px;
        }

        .down {
            width: 957px;
            height: 269px;
            margin-top: 23px;
        }

        .down img {
            float: left;
            margin-right: 15px;
        }

        img:nth-child(4) {
            margin-right: 0;
        }
    </style>




</head>

<body>
    <div class="box">
        <div class="left">
            <img src="imgs/left.jpg" alt="">

        </div>
        <div class="right">
            <div class="up">
                <img src="imgs/top.jpg" alt="">
            </div>
            <div class="down">
                <img src="imgs/bottom01.jpg" alt="">
                <img src="imgs/bottom02.jpg" alt="">
                <img src="imgs/bottom03.jpg" alt="">
                <img src="imgs/bottom04.jpg" alt="">
            </div>
        </div>
    </div>





</body>

</html>