<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: block;
            background-color: #e9ebec;
        }

        li {
            list-style: none;
        }

        .out {
            width: 600px;
            height: 600px;
            background-color: #fff;
            margin: 30px auto 0;
            overflow: hidden;
        }

        .logo {
            width: 49px;
            height: 49px;
            background-color: #ff5b00;
            margin: 60px auto 0;
            border-radius: 5px;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            font-size: 22px;
            font-weight: normal;
        }

        .input {
            height: 150px;
            margin: 20px auto 0;
            text-align: center;

        }

        .input ul li input {
            width: 400px;
            height: 50px;
            margin-top: 20px;
            border: 1px solid #e7e7e7;
            padding-left: 10px;
        }

        .button {
            width: 412px;
            height: 50px;
            background-color: #ff5b00;
            margin: 20px auto 0;
            text-align: center;
            line-height: 50px;
        }

        a {
            display: block;
            text-decoration: none;
            color: #fff;

        }

        .input ul li input:hover {
            border-color: black;
        }

        .button:hover {
            background-color: #f35703;

        }
    </style>
</head>

<body>
    <div class="out">
        <div class="logo">
            <img src="mi-logo.png" alt="">
        </div>
        <h2>小米账号登录</h2>
        <div class="input">
            <ul>
                <li>
                    <input type="text" placeholder="邮箱/手机号码/小米ID">
                </li>
                <li>
                    <input type="password" placeholder="密码">
                </li>
            </ul>

        </div>
        <div class="button">
            <a href="#">
                登录

            </a>

        </div>

    </div>












</body>

</html>