<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .f4_box {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 175px;
        }

        .walk01 {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 154px;
            height: 121px;
            opacity: 0;
            animation: move 15s linear infinite;
        }

        .walk02 {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 167px;
            height: 176px;
            opacity: 0;
            animation: move 15s linear 2s infinite;
        }

        .walk03 {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 161px;
            height: 149px;
            opacity: 0;
            animation: move 15s linear 4s infinite;
        }


        .walk04 {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 171px;
            height: 157px;
            opacity: 0;
            animation: move 15s linear 6s infinite;
        }

        @keyframes move {
            0% {
                opacity: 1;
                transform: translate(-200px, 0);
            }

            100% {
                opacity: 1;
                transform: translate(1920px, 0);
            }
        }

        .west-01 {
            width: 154px;
            height: 121px;
            background-image: url(images/txgc_6d0e9e5.png);
            background-repeat: no-repeat;
            animation: play01 .4s steps(2) infinite;
        }

        @keyframes play01 {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -308px 0;
            }
        }

        .west-02 {
            width: 167px;
            height: 176px;
            background-image: url(images/txgh_fee2457.png);
            background-repeat: no-repeat;
            animation: play02 .4s steps(2) infinite;
        }

        @keyframes play02 {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -334px 0;
            }
        }

        .west-03 {
            width: 161px;
            height: 149px;
            background-image: url(images/txgl_c15cfd8.png);
            background-repeat: no-repeat;
            animation: play03 .4s steps(2) infinite;
        }

        @keyframes play03 {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -322px 0;
            }
        }

        .west-04 {
            width: 171px;
            height: 157px;
            background: url(images/txgq_d281c9b.png) no-repeat;
            animation: play04 .4s steps(2) infinite;
        }

        @keyframes play04 {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -342px 0;
            }
        }
    </style>
</head>

<body>
    <div class="f4_box">
        <div class="walk01">
            <div class="west-01"></div>
        </div>
        <div class="walk02">
            <div class="west-02"></div>
        </div>
        <div class="walk03">
            <div class="west-03"></div>
        </div>
        <div class="walk04">
            <div class="west-04"></div>
        </div>
    </div>
</body>

</html>